<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('filament_webhook_servers', function (Blueprint $table) {
            $table->json('url_params')->nullable(true)->default('{}');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('filament_webhook_servers', function (Blueprint $table) {
            $table->dropColumn('url_params');
        });
    }
};
