<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::table('filament_webhook_servers', function (Blueprint $table) {
            $table->boolean('ativo');
            $table->json('custom_data_option');
        });
    }

    public function down()
    {
        Schema::table('filament_webhook_servers', function (Blueprint $table) {
            $table->dropColumn('ativo');
            $table->dropColumn('custom_data_option');
        });
    }
};
