<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::table('filament_webhook_servers', function (Blueprint $table) {
            $table->boolean('sync')->nullable(false)->default(false);
            $table->string('data_type')->nullable(false)->default('webhook');
        });
    }

    public function down()
    {
        Schema::table('filament_webhook_servers', function (Blueprint $table) {
            $table->dropColumn('sync');
            $table->dropColumn('data_type');
        });
    }
};
